<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cubos3d_browser.jnlp">
  <information>
    <title>Cubos3d</title>
    <vendor>Pedro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cubos3d.jar" size="98356" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Cubos3d.Cubos3D"  name="Cubos3d" >
  </applet-desc>
  <update check="always"/>
</jnlp>
